html,body{
  padding: 0;
  margin: 0;
  background: #111;
}

body,input,a{
  cursor: url(../img/cursor.ico), default;
}

img.backimg{
  z-index: -1;
  width: 100%;
  height: 100%;
  min-height: 300px;
  opacity: 0.75;
}

div.card{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left:50%;
 
  min-height: 350px;
  height:80%;
  max-height: 550px;
    
  min-width: 200px;
  width: 85%;
  max-width: 1500px;
  
  display: flex;
  flex-flow: wrap;
  border-radius: 25px;
}

div.menu{
  width: 20%;
  height: 100%;
}

input.tab{
  width: 100%;
  height: calc((100% + 6px)/5);
  border-radius: 15px 0px 0px 15px;
  background-color: #0a0b0ae0;
  border-style: solid;
  border-width: 3px 1px 3px 3px;
  border-color: #ffffffa0;
  font-size: 150%;
  font-weight: bold;
  color: #00c0c0;
  transition: opacity 0.3s linear, border-radius 500ms linear, box-shadow 1.5s cubic-bezier(0.6, 1, 0.5, -2), background-color 2s linear;
}

input.tab:hover{
  border-radius: 25px 0px 0px 25px;
  box-shadow: 0px 0px 20px 5px #000 inset;
  background-color: #ffffff;
  transition: border-radius 500ms linear, box-shadow 50ms linear, background-color 500ms linear;
}

div.topic{
  height: 100%;
  width: 80%;
}

div.part{
  border-radius: 0px 25px 25px 0px;
  position: absolute;
  border-style: solid;
  border-color: #ffffffa0;
  border-width: 3px 3px 3px 3px;
}

/* content of part from cards */
/*About Card*/
div.my{
  position: absolute;
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas:
    'well well'
    'mat mal'
    'sup git';
  gap: 10px;
  background-color: #000;
  width: 75%;
}
div.my p{
  grid-area: well;
  display: flex;
  color: #00ff00b0;
  font-size: 250%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin:0;
}
div.gst{
  color: white;
  font-size: 200%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
div.gsi{
  position: relative;
  padding:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
div.gsi img{
  background-color: #0000003f;
  width: 100%;
  height: 100%;
  border-style: none;
  border-radius: 25px;
}
div.my div.gs{
  border-radius: 20px;
  background-color: #ffffff20;
  display: grid;
  grid-template-columns: 50% 50%;
}
div.my div.gh{grid-area: git;}
div.my div.supp{grid-area: sup;}
div.my div.emt{
  position: relative;
  border-radius: 20px;
  background-color: #ffffff20;
}
div.my div.emt div{
  color: white;
  font-weight: bold;
  font-size: 200%;
  position: absolute;
  height: 100%;
  width: 100%;
  word-wrap: break-word;
  text-align: center;
}
div.my div.mail{grid-area: mal;}
div.my div.matrix{grid-area: mat;}

/*Weeb Card*/
div.weeb{
  background:black;
  width: 75%;
  height: 100%;
}

.anime{
  position: absolute;
  top:15%;
  left:15%;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  text-decoration: none;
  font-size: 400%;
  font-weight: bold;
  color: white;
}

.manga{
  position: absolute;
  bottom:15%;
  right:15%;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black;
  text-decoration: none;
  font-size: 500%;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  background-clip: text;
  -webkit-background-clip: text; 
}

.animed{
  box-shadow: 0px 0px 20px 15px #ffffffa0 inset;
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  clip-path: polygon(0 0,0 100%, 100% 0);
  border-radius: 0px 20px 20px 0px;
  background: url(../img/animebg.jpg);
  background-size:cover;
  filter: blur(2px);
  transition: box-shadow 250ms linear, filter 5s linear;
}

.animed:hover{
  box-shadow: 0px 0px 20px 15px #000000a0 inset;
  filter: blur(0px);
  transition: box-shadow 250ms linear, filter 500ms linear;
}

.mangad{
  box-shadow: 0px 0px 20px 15px #000000a0 inset;
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  clip-path: polygon(100% 100%,0 100%, 100% 0);
  border-radius: 0px 20px 20px 0px;
  background: url(../img/mangabg.jpg);
  background-size:cover;
  filter: blur(2px);
  transition: box-shadow 250ms linear, filter 5s linear;
}

.mangad:hover{
  box-shadow: 0px 0px 20px 15px #ffffffa0 inset;
  filter: blur(0px);
  transition: box-shadow 250ms linear, filter 500ms linear;
}

.divide{
  background-color: #8f8d8f;
  margin-top: 1px;
  height: 100%;
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  clip-path: polygon(99% 0,100% 0, 100% 1%, 1% 100%,0 100%, 0 99%);
}

/*Other Cards*/
div.in{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

div.creat a,div.ctf a,div.hardware a{
  font-size: 400%;
  font-weight: bold;
  color: white;
}

div.creat{
  background:black;
  width: 75%;
  height: 100%;
}

div.ctf{
  background-color: black;
  width: 75%;
  height: 100%;
}

div.hardware{
  background-color: black;
  width: 75%;
  height: 100%;
}